# mainpage

./: README.md
bacm/: pom.xml
myweb/: .gitignore  pom.xml
myweb/conf/: mailTemplate  myweb.yml
myweb/conf/user/: user.properties
myweb/myweb-api/: pom.xml
myweb/myweb-api/src/main/java/com/wl/myweb/api/: Resource.java
myweb/myweb-api/src/main/java/com/wl/myweb/api/model/: Result.java  ReturnCode.java
myweb/myweb-application/: pom.xml
myweb/myweb-application/src/main/java/com/wl/applictaion/: ApplicationRegister.java  MyApplication.java  MyConfig.java
myweb/myweb-application/src/main/java/com/wl/applictaion/containers/: ResourceContainer.java
myweb/myweb-application/src/main/resource/: log4j.properties
myweb/myweb-application/src/main/resource/baseConf/: jdbc.properties
myweb/myweb-article/: pom.xml
myweb/myweb-article-api/: pom.xml
myweb/myweb-article-api/src/main/java/api/: OrderResource.java
myweb/myweb-article-api/src/main/java/model/: ArticleModel.java  Comments.java
myweb/myweb-article/src/main/java/com/wl/myweb/article/conf/: ArticleConfig.java
myweb/myweb-basic/: pom.xml
myweb/myweb-basic/src/main/java/com/wl/myweb/basic/conf/: BasicConfig.java  MybatisConfig.java
myweb/myweb-basic/src/main/java/com/wl/myweb/basic/utils/: MailContent.java  MailTemplet.java  ModelToView.java  PropertyUtil.java
myweb/myweb-basic/src/main/java/com/wl/myweb/basic/utils/mail/: MailContent.java  MailModel.java  MailTemplet.java
myweb/myweb-basic/src/main/resource/baseConf/: jdbc.properties
myweb/myweb-user/: pom.xml
myweb/myweb-user-api/: pom.xml
myweb/myweb-user-api/src/main/java/com/wl/myweb/user/api/: UserResource.java
myweb/myweb-user-api/src/main/java/com/wl/myweb/user/model/: SignRequest.java  TestModel.java  User.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/conf/: UserConfig.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/grade/: UserGrade.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/grade/context/: GradeContext.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/grade/impl/: MasterGrade.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/models/: User.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/provider/: UserGradeProvider.java  UserProvider.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/provider/impl/: MasterGradeProvider.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/resourceimpl/: UserResourceImpl.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/service/: UserService.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/service/impl/: UserServiceImpl.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/service/mapper/: WebUserMapper.java
myweb/myweb-user/src/main/java/com/wl/myweb/user/service/models/: User.java  UserModel.java
projectgenerator/: .gitignore  pom.xml
projectgenerator/src/main/java/com/flyingrain/projectgenerator/enter/: Initialization.java  ProjectGenerator.java  Startup.java
projectgenerator/src/main/java/com/flyingrain/projectgenerator/generator/: ProjectGenerator.java
projectgenerator/src/main/java/com/flyingrain/projectgenerator/projectmodel/: FileModel.java  PackageModel.java  ProjectModel.java
sqlScript/user/: authority.sql  role.sql  user_role_relation  webuser.sql
