#邮件协议
mail.transport.protocol=smtp
#发送邮件的服务器
mail.host=smtp.163.com
#请求认证
mail.smtp.auth=true
#邮件发送方
mail.sender=OhMyRain@163.com
#邮件发送方密码
mail.sender.password=asd123
#邮件模板地址
mail.template.url=/home/wul/workspace/github/mainpage/myweb/conf/mailTemplate
